<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PASCUL FOUNDATION | Science, Engineering & Technology</title>
  
  <link href="assets/img/stamp.png" rel="icon">
  
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <style>
    :root {
      --primary: #0f172a; 
      --accent: #0ea5e9;  
      --glass: rgba(255, 255, 255, 0.9);
    }
    body { font-family: 'Inter', sans-serif; color: #334155; line-height: 1.7; }
    h1, h2, h3, h4 { font-family: 'Plus Jakarta Sans', sans-serif; color: var(--primary); }

    /* Modern Navbar */
    #header { background: var(--glass); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(0,0,0,0.05); padding: 12px 0; }
    .navbar a { font-weight: 600; color: var(--primary) !important; font-size: 0.95rem; }
    .btn-get-started { background: var(--primary); color: white !important; padding: 10px 24px; border-radius: 10px; transition: 0.3s; }
    .btn-get-started:hover { background: var(--accent); }

    /* Hero Section */
    #hero { padding: 160px 0 100px; background: radial-gradient(circle at top right, #f0f9ff, #ffffff); }
    .hero-h1 { font-size: 3.5rem; font-weight: 800; line-height: 1.1; letter-spacing: -0.04em; margin-bottom: 24px; }
    .hero-img { border-radius: 30px; box-shadow: 0 20px 40px rgba(0,0,0,0.05); }

    /* Bento Grid for Profiles */
    .bento-card { background: white; border-radius: 24px; padding: 40px; border: 1px solid #f1f5f9; height: 100%; transition: 0.3s; }
    .bento-card:hover { transform: translateY(-5px); box-shadow: 0 20px 30px rgba(0,0,0,0.05); }

    /* Services List */
    .feature-list { list-style: none; padding: 0; }
    .feature-list li { display: flex; align-items: flex-start; margin-bottom: 12px; font-size: 0.95rem; }
    .feature-list i { color: var(--accent); margin-right: 12px; font-size: 1.2rem; }

    /* Team Styling */
    .member-card { text-align: center; background: #fff; border-radius: 20px; padding: 20px; border: 1px solid #f1f5f9; }
    .member-card img { border-radius: 15px; margin-bottom: 15px; width: 100%; object-fit: cover; aspect-ratio: 1/1; }

    /* Form Styling */
    .form-control { border-radius: 10px; padding: 12px; border: 1px solid #e2e8f0; }
    .btn-send { background: var(--primary); color: white; padding: 12px 40px; border-radius: 10px; border: none; font-weight: 600; }
  </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center text-decoration-none">
        <img src="assets/img/logo4_2.png" alt="PASCUL" style="max-height: 45px;">
        <span class="ms-2 fw-bold fs-4">PASCUL</span>
      </a>
      <nav class="navbar d-none d-lg-block">
        <ul class="d-flex list-unstyled m-0">
          <li><a class="nav-link px-3" href="#about">About</a></li>
          <li><a class="nav-link px-3" href="#services">Services</a></li>
          <li><a class="nav-link px-3" href="#team">Team</a></li>
          <li><a class="nav-link px-3" href="#contact">Contact</a></li>
          <li><a class="btn-get-started ms-3" href="#contact">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-up">
          <h1 class="hero-h1">Engineering Change via <span style="color:var(--accent)">Science & Ingenuity</span></h1>
          <p class="lead text-secondary mb-4">The Paradigm of Science Cultivation and Ingenious (PASCUL) Foundation is a multi-dimensional organization providing research-based innovative solutions for social development.</p>
          <div class="d-flex gap-3">
            <a href="#about" class="btn-get-started">Our Mission</a>
            <a href="#services" class="btn btn-outline-dark rounded-pill px-4">Expertise Areas</a>
          </div>
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0 text-center" data-aos="zoom-in">
          <img src="assets/img/image4701.png" class="img-fluid hero-img" alt="PASCUL Impact">
        </div>
      </div>
    </div>
  </section>

  <main>
    <section id="about" class="py-5">
      <div class="container" data-aos="fade-up">
        <div class="row g-4">
          <div class="col-lg-7">
            <div class="bento-card">
              <h2 class="fw-bold mb-4">Foundation Profile</h2>
              <p>PASCUL Foundation is envisioned in providing developmental solutions across science, engineering, and technology. Our strategic action plan includes policy framework, technical assistance, and financial research associated with newer technologies.</p>
              <p>We bridge the gap between sophisticated technology and ground-level social impact in rural and sub-urban India through integrity and self-determination.</p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="bento-card bg-light border-0">
              <h4 class="fw-bold"><i class="bi bi-bullseye text-accent me-2"></i> Our Objective</h4>
              <p class="small">To solve strategic issues arising around education and modern technology interventions through resource management and prototype development.</p>
              <hr>
              <h4 class="fw-bold"><i class="bi bi-people text-accent me-2"></i> Global Network</h4>
              <p class="small mb-0">Collaboration with bilateral, multilateral, and private sector organizations worldwide to resolve toughest socio-economic problems.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-5 bg-white">
      <div class="container">
        <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="fw-bold display-6">Our Expertise</h2>
          <p class="text-muted">High-quality technical assistance across multiple domains</p>
        </div>

        <div class="row g-4">
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="bento-card">
              <i class="bi bi-mortarboard fs-1 text-accent"></i>
              <h4 class="fw-bold mt-3">Education & Development</h4>
              <ul class="feature-list mt-3">
                <li><i class="bi bi-check2"></i> Curriculum development</li>
                <li><i class="bi bi-check2"></i> Vocational training for youth</li>
                <li><i class="bi bi-check2"></i> Outcome-based learning</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="bento-card">
              <i class="bi bi-cpu fs-1 text-accent"></i>
              <h4 class="fw-bold mt-3">Research & Technology</h4>
              <ul class="feature-list mt-3">
                <li><i class="bi bi-check2"></i> Green Energy & Hydrogen</li>
                <li><i class="bi bi-check2"></i> Electric Vehicle (EV) support</li>
                <li><i class="bi bi-check2"></i> Waste Recycling strategies</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="bento-card">
              <i class="bi bi-gender-ambiguous fs-1 text-accent"></i>
              <h4 class="fw-bold mt-3">Rural & Gender Equality</h4>
              <ul class="feature-list mt-3">
                <li><i class="bi bi-check2"></i> Health & livelihood awareness</li>
                <li><i class="bi bi-check2"></i> Women in Science programs</li>
                <li><i class="bi bi-check2"></i> Capacity building in rural areas</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 bg-light">
      <div class="container" data-aos="fade-up">
        <div class="row align-items-center justify-content-center g-5 text-center">
          <div class="col-4 col-lg-2"><img src="assets/img/positron.png" class="img-fluid opacity-75" alt="Positron"></div>
          <div class="col-4 col-lg-2"><img src="assets/img/clients/aaccrs.png" class="img-fluid opacity-75" alt="AACCRS"></div>
          <div class="col-4 col-lg-2"><img src="assets/img/clients/konserve.png" class="img-fluid opacity-75" alt="Konserve"></div>
          <div class="col-4 col-lg-2"><img src="assets/img/clients/cuj.png" class="img-fluid opacity-75" alt="CUJ"></div>
        </div>
      </div>
    </section>

    <section id="team" class="py-5 bg-white">
      <div class="container" data-aos="fade-up">
        <div class="text-center mb-5">
          <h2 class="fw-bold">Leadership Team</h2>
          <p class="text-muted">Qualified professionals with multi-domain experience</p>
        </div>
        <div class="row g-4">
          <div class="col-md-3">
            <div class="member-card">
              <img src="assets/img/team/ns.jpg" alt="Dr. Neelesh Sharma">
              <h6 class="fw-bold mb-0">Dr. Neelesh Sharma</h6>
              <small class="text-muted">Director General</small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="member-card">
              <img src="assets/img/team/pp2.jpg" alt="Mr. Ankur Sharma">
              <h6 class="fw-bold mb-0">Mr. Ankur Sharma</h6>
              <small class="text-muted">Director, Technical</small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="member-card">
              <img src="assets/img/team/ppp.jpg" alt="Dr. Poonam Sharma">
              <h6 class="fw-bold mb-0">Dr. Poonam Sharma</h6>
              <small class="text-muted">Director, Research</small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="member-card">
              <img src="assets/img/team/RD_1.jpg" alt="Dr. R. Dhir">
              <h6 class="fw-bold mb-0">Dr. R. Dhir</h6>
              <small class="text-muted">Director, Academic</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 bg-light">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <h2 class="fw-bold">Contact Us</h2>
            <p class="text-muted">For services and technical queries, please reach out to our team.</p>
            <div class="mt-4">
              <p class="mb-1 fw-bold"><i class="bi bi-geo-alt me-2 text-accent"></i> Address</p>
              <p class="small text-muted">Kangra - 176032, HP, India</p>
              <p class="mb-1 fw-bold mt-3"><i class="bi bi-envelope me-2 text-accent"></i> Email</p>
              <p class="small text-muted">pascul.india@gmail.com</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="bg-white p-4 rounded-4 border">
              <form action="https://formspree.io/f/pascul.india@gmail.com" method="POST" class="row g-3">
                <div class="col-md-6"><input type="text" name="name" class="form-control" placeholder="Name" required></div>
                <div class="col-md-6"><input type="email" name="email" class="form-control" placeholder="Email" required></div>
                <div class="col-12"><input type="text" name="subject" class="form-control" placeholder="Subject"></div>
                <div class="col-12"><textarea name="message" class="form-control" rows="5" placeholder="Message" required></textarea></div>
                <div class="col-12 text-end"><button type="submit" class="btn-send">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-4 text-center border-top bg-white">
    <p class="small text-muted mb-0">&copy; 2026 PASCUL FOUNDATION. All Rights Reserved.</p>
  </footer>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>AOS.init({ duration: 800, once: true });</script>

</body>
</html>