<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINDLERSPRO | Technical Commercialization</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root { --accent: #1a8c8c; --bg: #0e0e0e; --text: #e0e0e0; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg); color: var(--text); margin: 0; padding: 0; line-height: 1.5; }
        .mono { font-family: 'Space Mono', monospace; color: var(--accent); font-size: 0.9rem; text-transform: uppercase; letter-spacing: 2px; }
        
        .container { max-width: 1000px; margin: 0 auto; padding: 60px 20px; }
        
        header { border-bottom: 1px solid #222; padding-bottom: 40px; margin-bottom: 60px; }
        h1 { font-size: clamp(3rem, 10vw, 5.5rem); font-weight: 900; margin: 0; letter-spacing: -4px; color: #fff; }
        
        .hero-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; border-bottom: 1px solid #222; padding-bottom: 60px; }
        .desc { font-size: 1.2rem; color: #aaa; }

        .service-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 0; border: 1px solid #222; }
        .service-card { padding: 40px; border: 0.5px solid #222; text-decoration: none; color: inherit; transition: all 0.2s ease; }
        .service-card:hover { background: #151515; }
        .service-card h3 { font-size: 1.5rem; margin-top: 0; color: #fff; }
        .service-card .arrow { float: right; font-size: 1.2rem; color: var(--accent); }

        .form-section { margin-top: 80px; background: #111; padding: 40px; border-left: 4px solid var(--accent); }
        input { background: transparent; border: none; border-bottom: 1px solid #444; color: #fff; padding: 10px 0; width: 100%; margin-bottom: 20px; font-size: 1rem; outline: none; }
        input:focus { border-bottom-color: var(--accent); }
        button { background: var(--accent); border: none; padding: 15px 30px; color: #fff; font-weight: bold; cursor: pointer; transition: 0.3s; }
        button:hover { opacity: 0.8; }

        footer { margin-top: 80px; font-size: 0.8rem; color: #444; display: flex; justify-content: space-between; }

        @media (max-width: 768px) { .hero-grid { grid-template-columns: 1fr; } h1 { letter-spacing: -2px; } }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div class="mono">Phase: Commercialization // Division 02</div>
        <h1>KINDLERSPRO</h1>
    </header>

    <div class="hero-grid">
        <div class="desc">
            We translate the research milestones of the <span style="color: #fff;">PASCUL Foundation</span> into scalable industrial implementations.
        </div>
        <div class="desc">
            Expertise in rural engineering, hardware prototyping, and technical consultancy for a sustainable economy.
        </div>
    </div>

    <div class="service-list">
        <a href="YOUR_LINKEDIN_URL" class="service-card">
            <span class="mono">01 // B2B Services</span>
            <span class="arrow">→</span>
            <h3>Consultancy & Advisory</h3>
            <p>Direct engagement for corporate CSR and private technical integration.</p>
        </a>

        <a href="YOUR_YOUTUBE_URL" class="service-card">
            <span class="mono">02 // Knowledge</span>
            <span class="arrow">→</span>
            <h3>Technical Blueprints</h3>
            <p>Access our proprietary engineering designs and video documentation.</p>
        </a>

        <a href="https://pascul.org" class="service-card">
            <span class="mono">03 // Foundation</span>
            <span class="arrow">→</span>
            <h3>Impact Origin</h3>
            <p>Review the core research and social mission at PASCUL.org.</p>
        </a>
    </div>

    <div class="form-section">
        <div class="mono" style="margin-bottom: 10px;">Connect With Us</div>
        <form name="kindlerspro-contact" method="POST" data-netlify="true">
            <input type="text" name="name" placeholder="FULL NAME" required>
            <input type="email" name="email" placeholder="CORPORATE EMAIL ADDRESS" required>
            <input type="text" name="message" placeholder="BRIEF INQUIRY DESCRIPTION" required>
            <button type="submit">SUBMIT REQUEST</button>
        </form>
    </div>

    <footer>
        <div>EST. 2026 // PASCUL ECOSYSTEM</div>
        <div>KINDLERSPRO.NETLIFY.APP</div>
    </footer>
</div>

</body>
</html>