<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINDLERSPRO | Technical Commercialization</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --accent: #00c9c9;
            --accent-dark: #008b8b;
            --bg: #0a0a0a;
            --bg-card: #111111;
            --bg-light: #1a1a1a;
            --text: #f0f0f0;
            --text-muted: #aaaaaa;
            --border: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .mono {
            font-family: 'Space Mono', monospace;
            color: var(--accent);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            color: #fff;
            text-decoration: none;
            letter-spacing: -1px;
        }
        
        .logo span {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 0.95rem;
        }
        
        .nav-links a:hover {
            color: var(--accent);
        }
        
        .nav-cta {
            background-color: var(--accent);
            color: #000;
            padding: 8px 20px;
            border-radius: 4px;
            font-weight: 700;
            transition: all 0.3s ease;
        }
        
        .nav-cta:hover {
            background-color: var(--accent-dark);
            color: #fff;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            padding: 180px 0 120px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(26, 140, 140, 0.1) 0%, transparent 50%);
            z-index: -1;
        }
        
        .hero-content {
            max-width: 900px;
        }
        
        .hero-subtitle {
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: clamp(3.5rem, 8vw, 5.5rem);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 30px;
            letter-spacing: -2px;
            background: linear-gradient(to right, #fff 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero-desc {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 700px;
            margin-bottom: 40px;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border-radius: 4px;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background-color: var(--accent);
            color: #000;
        }
        
        .btn-primary:hover {
            background-color: var(--accent-dark);
            color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 201, 201, 0.2);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            border-color: var(--accent);
            transform: translateY(-3px);
        }
        
        /* Services Section */
        .section {
            padding: 100px 0;
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: var(--bg-card);
            border-radius: 8px;
            padding: 40px;
            transition: all 0.4s ease;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background-color: var(--accent);
            transition: height 0.4s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .service-card:hover::before {
            height: 100%;
        }
        
        .service-card:hover .card-icon {
            transform: scale(1.1);
            color: var(--accent);
        }
        
        .card-icon {
            font-size: 2rem;
            margin-bottom: 25px;
            color: var(--text-muted);
            transition: all 0.4s ease;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
        }
        
        .service-card p {
            color: var(--text-muted);
            margin-bottom: 25px;
        }
        
        .card-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: gap 0.3s ease;
        }
        
        .card-link:hover {
            gap: 15px;
        }
        
        /* About Section */
        .about {
            background-color: var(--bg-light);
            position: relative;
        }
        
        .about-bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: radial-gradient(circle at 80% 50%, rgba(26, 140, 140, 0.05) 0%, transparent 70%);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 25px;
        }
        
        .about-text p {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 25px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }
        
        .stat-item h3 {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 5px;
        }
        
        .stat-item p {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
        }
        
        /* Contact Form */
        .contact-form {
            background-color: var(--bg-card);
            border-radius: 8px;
            padding: 60px;
            border-left: 4px solid var(--accent);
            position: relative;
            overflow: hidden;
        }
        
        .contact-form::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(26, 140, 140, 0.1) 0%, transparent 70%);
            z-index: 0;
        }
        
        .form-content {
            position: relative;
            z-index: 1;
        }
        
        .form-group {
            margin-bottom: 30px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(0, 201, 201, 0.2);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* Footer */
        footer {
            background-color: var(--bg-light);
            padding: 60px 0 30px;
            border-top: 1px solid var(--border);
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 15px;
        }
        
        .footer-logo span {
            color: var(--accent);
        }
        
        .footer-desc {
            color: var(--text-muted);
            max-width: 300px;
        }
        
        .footer-links h4 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--bg-card);
            border-radius: 50%;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: var(--accent);
            color: #000;
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            border-top: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero {
                padding: 150px 0 80px;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
            
            .section-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .contact-form {
                padding: 40px 30px;
            }
            
            .footer-content {
                flex-direction: column;
            }
        }
        
        /* Animation classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">KIND<span>LER</span>SPRO</a>
            <nav class="nav-links">
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#contact" class="nav-cta">Get in Touch</a>
            </nav>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content fade-in">
                <div class="mono hero-subtitle">Technical Commercialization // Division 02</div>
                <h1>Translating Innovation into Industry</h1>
                <p class="hero-desc">
                    We transform research milestones into scalable industrial implementations through expertise in rural engineering, hardware prototyping, and technical consultancy for a sustainable economy.
                </p>
                <div class="cta-buttons">
                    <a href="#services" class="btn btn-primary">Explore Our Services</a>
                    <a href="#contact" class="btn btn-secondary">Start a Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-title fade-in">
                <div>
                    <div class="mono">Our Expertise</div>
                    <h2>Technical Commercialization Services</h2>
                </div>
                <a href="#contact" class="btn btn-secondary">All Services</a>
            </div>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="mono">01 // B2B Services</div>
                    <h3>Consultancy & Advisory</h3>
                    <p>Direct engagement for corporate CSR and private technical integration. We provide strategic guidance for implementing sustainable technologies in industrial settings.</p>
                    <a href="#contact" class="card-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-blueprint"></i>
                    </div>
                    <div class="mono">02 // Knowledge</div>
                    <h3>Technical Blueprints</h3>
                    <p>Access our proprietary engineering designs and video documentation. Complete schematics and implementation guides for rural tech solutions.</p>
                    <a href="#contact" class="card-link">View repository <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card fade-in">
                    <div class="card-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="mono">03 // Research</div>
                    <h3>Innovation Foundation</h3>
                    <p>Built on a foundation of cutting-edge research and development. Our methodologies are grounded in proven scientific principles and technical excellence.</p>
                    <a href="https://pascul.org" target="_blank" class="card-link">Research Partners <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="about-bg"></div>
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in">
                    <div class="mono">Our Mission</div>
                    <h2>Bridging Innovation & Industry</h2>
                    <p>KINDLERSPRO specializes in transforming technical innovations into viable industrial applications. We focus on sustainable technology and rural engineering, creating tangible impact by making cutting-edge solutions accessible to corporations and communities.</p>
                    <p>Our team combines engineering expertise with commercial acumen to deliver solutions that are both technologically advanced and economically viable.</p>
                    
                    <div class="stats">
                        <div class="stat-item">
                            <h3>50+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3>12</h3>
                            <p>Industry Partners</p>
                        </div>
                        <div class="stat-item">
                            <h3>100%</h3>
                            <p>Sustainable Focus</p>
                        </div>
                        <div class="stat-item">
                            <h3>2026</h3>
                            <p>Established</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-image fade-in">
                    <div class="contact-form">
                        <div class="mono" style="margin-bottom: 10px;">Ready to Collaborate?</div>
                        <h3 style="margin-bottom: 30px; font-size: 1.8rem;">Connect With Our Team</h3>
                        <form name="kindlerspro-contact" method="POST" data-netlify="true">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" name="name" class="form-input" placeholder="Enter your name" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" name="email" class="form-input" placeholder="corporate@email.com" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Company / Organization</label>
                                <input type="text" name="company" class="form-input" placeholder="Your organization">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Project Inquiry</label>
                                <textarea name="message" class="form-input" rows="4" placeholder="Brief description of your project needs" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">KIND<span>LER</span>SPRO</div>
                    <p class="footer-desc">Technical commercialization specialists, translating innovation into industrial implementations for a sustainable future.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Consultancy & Advisory</a></li>
                        <li><a href="#services">Technical Blueprints</a></li>
                        <li><a href="#services">Implementation Support</a></li>
                        <li><a href="#services">Rural Engineering</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#contact">Get a Quote</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Contact</h4>
                    <ul>
                        <li>Technical Commercialization Division</li>
                        <li>contact@kindlerspro.net</li>
                        <li>EST. 2026</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div>© 2026 KINDLERSPRO. All rights reserved.</div>
                <div>KINDLERSPRO.NETLIFY.APP</div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            if (navLinks.style.display === 'flex') {
                navLinks.style.flexDirection = 'column';
                navLinks.style.position = 'absolute';
                navLinks.style.top = '100%';
                navLinks.style.left = '0';
                navLinks.style.width = '100%';
                navLinks.style.backgroundColor = 'var(--bg)';
                navLinks.style.padding = '30px';
                navLinks.style.gap = '20px';
                navLinks.style.borderTop = '1px solid var(--border)';
            }
        });
        
        // Scroll animation
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const checkVisibility = () => {
            fadeElements.forEach(element => {
                const rect = element.getBoundingClientRect();
                const isVisible = rect.top <= window.innerHeight * 0.8;
                
                if (isVisible) {
                    element.classList.add('visible');
                }
            });
        };
        
        // Initial check
        checkVisibility();
        
        // Check on scroll
        window.addEventListener('scroll', checkVisibility);
        
        // Form submission
        const contactForm = document.querySelector('form[name="kindlerspro-contact"]');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Simple validation
            const name = contactForm.querySelector('input[name="name"]').value;
            const email = contactForm.querySelector('input[name="email"]').value;
            
            if (name && email) {
                // In a real implementation, this would submit to Netlify or a backend
                alert('Thank you for your inquiry! We will contact you soon.');
                contactForm.reset();
            } else {
                alert('Please fill in all required fields.');
            }
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '15px 0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.3)';
            } else {
                header.style.padding = '20px 0';
                header.style.boxShadow = 'none';
            }
        });
    </script>
</body>
</html>