<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PASCUL FOUNDATION | Science, Engineering & Technology</title>
  <meta name="description"
    content="PASCUL Foundation works at the intersection of science, engineering, and technology to deliver research-driven solutions for education, sustainability, and social development.">

  <link href="assets/img/stamp.png" rel="icon">

  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&family=Inter:wght@400;500&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --primary: #0f172a;
      --accent: #0ea5e9;
      --glass: rgba(255, 255, 255, 0.92);
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #334155;
      line-height: 1.7;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Plus Jakarta Sans', sans-serif;
      color: var(--primary);
    }

    #header {
      background: var(--glass);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      padding: 12px 0;
    }

    .navbar a {
      font-weight: 600;
      color: var(--primary) !important;
      font-size: 0.95rem;
    }

    .btn-get-started {
      background: var(--primary);
      color: white !important;
      padding: 10px 24px;
      border-radius: 10px;
      transition: 0.3s;
    }

    .btn-get-started:hover {
      background: var(--accent);
    }

    #hero {
      padding: 160px 0 100px;
      background: radial-gradient(circle at top right, #f0f9ff, #ffffff);
    }

    .hero-h1 {
      font-size: 3.4rem;
      font-weight: 800;
      line-height: 1.1;
      letter-spacing: -0.04em;
    }

    .hero-img {
      border-radius: 28px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
    }

    .bento-card {
      background: white;
      border-radius: 22px;
      padding: 38px;
      border: 1px solid #f1f5f9;
      height: 100%;
    }

    .feature-list {
      list-style: none;
      padding: 0;
    }

    .feature-list li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
      font-size: 0.95rem;
    }

    .feature-list i {
      color: var(--accent);
      margin-right: 12px;
      font-size: 1.1rem;
    }

    .member-card {
      text-align: center;
      background: #fff;
      border-radius: 20px;
      padding: 20px;
      border: 1px solid #f1f5f9;
    }

    .member-card img {
      border-radius: 14px;
      margin-bottom: 15px;
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
    }

    .btn-send {
      background: var(--primary);
      color: white;
      padding: 12px 40px;
      border-radius: 10px;
      border: none;
      font-weight: 600;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center text-decoration-none">
        <img src="assets/img/logo4_2.png" alt="PASCUL" style="max-height: 45px;">
        <span class="ms-2 fw-bold fs-4">PASCUL</span>
      </a>

      <nav class="navbar d-none d-lg-block">
        <ul class="d-flex list-unstyled m-0">
          <li><a class="nav-link px-3" href="#about">About</a></li>
          <li><a class="nav-link px-3" href="#services">Expertise</a></li>
          <li><a class="nav-link px-3" href="#team">Leadership</a></li>
          <li><a class="nav-link px-3" href="#contact">Contact</a></li>
          <li><a class="btn-get-started ms-3" href="#contact">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-up">
          <h1 class="hero-h1">
            Engineering Change through
            <span style="color:var(--accent)">Science & Ingenuity</span>
          </h1>
          <p class="lead text-secondary mt-4">
            The Paradigm of Science Cultivation and Ingenious (PASCUL) Foundation
            delivers research-driven solutions across science, engineering, and
            technology for inclusive social development.
          </p>
          <div class="d-flex gap-3 mt-4">
            <a href="#about" class="btn-get-started">Our Vision</a>
            <a href="#services" class="btn btn-outline-dark rounded-pill px-4">Areas of Work</a>
          </div>
        </div>

        <div class="col-lg-6 mt-5 mt-lg-0 text-center" data-aos="zoom-in">
          <img src="assets/img/image4701.png" class="img-fluid hero-img" alt="PASCUL Foundation">
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="py-5">
    <div class="container" data-aos="fade-up">
      <div class="row g-4">

        <div class="col-lg-7">
          <div class="bento-card">
            <h2 class="fw-bold mb-4">About the Foundation</h2>
            <p>
              The <strong>PASCUL Foundation</strong> is a multidisciplinary organization
              committed to applying scientific knowledge and engineering innovation
              to address challenges in education, sustainability, and technology access.
            </p>
            <p>
              Our work integrates research, policy understanding, and technical
              implementation to ensure solutions are both academically robust
              and socially relevant.
            </p>
            <p class="mb-0">
              We emphasize responsible innovation, capacity building, and
              knowledge dissemination with a focus on rural and semi-urban impact.
            </p>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="bento-card bg-light border-0">
            <h4 class="fw-bold">
              <i class="bi bi-eye text-accent me-2"></i> Vision
            </h4>
            <p class="small">
              To advance science and technology as tools for inclusive,
              sustainable, and knowledge-driven societal development.
            </p>

            <hr>

            <h4 class="fw-bold">
              <i class="bi bi-bullseye text-accent me-2"></i> Mission
            </h4>
            <p class="small mb-0">
              To support education, innovation, and capacity building through
              research-led interventions and strategic technical expertise.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold display-6">Areas of Expertise</h2>
        <p class="text-muted">Focused technical and academic engagement</p>
      </div>

      <div class="row g-4">

        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <div class="bento-card">
            <i class="bi bi-mortarboard fs-1 text-accent"></i>
            <h4 class="fw-bold mt-3">Education & Development</h4>
            <ul class="feature-list mt-3">
              <li><i class="bi bi-check2"></i> Curriculum and academic frameworks</li>
              <li><i class="bi bi-check2"></i> Skill and vocational training</li>
              <li><i class="bi bi-check2"></i> Outcome-oriented learning models</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="bento-card">
            <i class="bi bi-cpu fs-1 text-accent"></i>
            <h4 class="fw-bold mt-3">Research & Technology</h4>
            <ul class="feature-list mt-3">
              <li><i class="bi bi-check2"></i> Green energy and hydrogen systems</li>
              <li><i class="bi bi-check2"></i> Electric mobility support</li>
              <li><i class="bi bi-check2"></i> Sustainable waste management</li>
            </ul>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="bento-card">
            <i class="bi bi-people fs-1 text-accent"></i>
            <h4 class="fw-bold mt-3">Rural & Social Inclusion</h4>
            <ul class="feature-list mt-3">
              <li><i class="bi bi-check2"></i> Community capacity building</li>
              <li><i class="bi bi-check2"></i> Women in science initiatives</li>
              <li><i class="bi bi-check2"></i> Health and livelihood awareness</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- TEAM -->
  <section id="team" class="py-5 bg-light">
    <div class="container" data-aos="fade-up">
      <div class="text-center mb-5">
        <h2 class="fw-bold">Leadership</h2>
        <p class="text-muted">Guided by experienced academic and technical professionals</p>
      </div>

      <div class="row g-4">
        <div class="col-md-3">
          <div class="member-card">
            <img src="assets/img/team/ns.jpg" alt="Dr. Neelesh Sharma">
            <h6 class="fw-bold mb-0">Dr. Neelesh Sharma</h6>
            <small class="text-muted">Director General</small>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member-card">
            <img src="assets/img/team/pp2.jpg" alt="Mr. Ankur Sharma">
            <h6 class="fw-bold mb-0">Mr. Ankur Sharma</h6>
            <small class="text-muted">Director, Technical</small>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member-card">
            <img src="assets/img/team/ppp.jpg" alt="Dr. Poonam Sharma">
            <h6 class="fw-bold mb-0">Dr. Poonam Sharma</h6>
            <small class="text-muted">Director, Research</small>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member-card">
            <img src="assets/img/team/RD_1.jpg" alt="Dr. R. Dhir">
            <h6 class="fw-bold mb-0">Dr. R. Dhir</h6>
            <small class="text-muted">Director, Academic</small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="py-5 bg-white">
    <div class="container" data-aos="fade-up">
      <div class="row g-5">
        <div class="col-lg-4">
          <h2 class="fw-bold">Contact</h2>
          <p class="text-muted">
            For collaboration, academic engagement, or technical services.
          </p>

          <p class="fw-bold mb-1"><i class="bi bi-geo-alt me-2 text-accent"></i>Address</p>
          <p class="small text-muted">Kangra – 176032, Himachal Pradesh, India</p>

          <p class="fw-bold mb-1"><i class="bi bi-envelope me-2 text-accent"></i>Email</p>
          <p class="small text-muted">pascul.india@gmail.com</p>
        </div>

        <div class="col-lg-8">
          <div class="border rounded-4 p-4">
            <form class="row g-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Name" required>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Email" required>
              </div>
              <div class="col-12">
                <textarea class="form-control" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="col-12 text-end">
                <button type="submit" class="btn-send">Send Message</button>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="py-4 text-center border-top">
    <p class="small text-muted mb-0">
      © 2026 PASCUL FOUNDATION. All Rights Reserved.
    </p>
  </footer>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });
  </script>

</body>

</html>
