<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pascul Foundation | Modern Evolution</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Modern Custom CSS -->
  <style>
    :root {
      --bg-main: #0b1220;
      --bg-soft: #f6f7fb;
      --card-bg: #111a2e;
      --accent: #4f7cff;
      --accent-soft: #e8eeff;
      --text-main: #0f172a;
      --text-light: #94a3b8;
      --radius: 22px;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-soft);
      color: var(--text-main);
      line-height: 1.6;
    }

    h1, h2, h3 {
      font-weight: 700;
      letter-spacing: -0.03em;
    }

    .lux-title {
      font-family: 'Playfair Display', serif;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 1000;
      backdrop-filter: blur(10px);
      background: rgba(255,255,255,0.85);
      border-bottom: 1px solid #e5e7eb;
    }

    .navbar-brand img { height: 42px; }

    .hero {
      padding: 120px 0 80px;
    }

    .hero-card {
      background: linear-gradient(135deg, #0b1220, #111a2e);
      border-radius: var(--radius);
      color: #fff;
      padding: 60px;
      position: relative;
      overflow: hidden;
    }

    .hero-card::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 30% 20%, rgba(79,124,255,0.25), transparent 60%);
    }

    .hero-content { position: relative; z-index: 2; }

    .btn-modern {
      border-radius: 999px;
      padding: 12px 28px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-modern:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(79,124,255,0.35);
    }

    .bento {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
    }

    .bento-tile {
      background: #fff;
      border-radius: var(--radius);
      padding: 32px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.06);
      transition: transform 0.3s ease;
    }

    .bento-tile:hover {
      transform: translateY(-6px);
    }

    .testimonial-card {
      background: #fff;
      border-radius: var(--radius);
      padding: 28px;
      height: 100%;
      box-shadow: 0 12px 30px rgba(0,0,0,0.08);
    }

    footer {
      background: #0b1220;
      color: #cbd5f5;
      padding: 60px 0;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light container">
    <a class="navbar-brand" href="#">
      <img src="assets/img/logo4_1.png" alt="Pascul">
    </a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link btn btn-primary btn-modern text-white ms-3" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<section class="hero container">
  <div class="hero-card">
    <div class="row align-items-center hero-content">
      <div class="col-lg-6">
        <h1 class="display-5">Research, education, and innovation<br><span class="lux-title">with measurable impact</span></h1>
        <p class="mt-3 text-light"><!-- ORIGINAL HERO DESCRIPTION (kept intentionally minimal to preserve your work) -->
        Advancing high-quality research and academic leadership through focused collaboration.</p>
        <div class="d-flex gap-3 mt-4">
          <a href="#contact" class="btn btn-primary btn-modern">Collaborate With Us</a>
          <a href="#about" class="btn btn-outline-light btn-modern">Explore Our Work</a>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <img src="assets/img/hero-img2.png" class="img-fluid" alt="Hero image">
      </div>
    </div>
  </div>
</section>

<section id="about" class="container py-5">
  <div class="bento">

    <div class="bento-tile">
      <h4>About Us</h4>
      <p>
        We are a research-driven foundation working at the intersection of science, education, and innovation. Our work builds on sustained academic contributions and collaborative engagement with institutions, researchers, and policy stakeholders.
      </p>
    </div>

    <div class="bento-tile">
      <h4>Mission</h4>
      <p>
        To advance high-quality research, foster academic leadership, and support knowledge-driven initiatives that translate rigorous scholarship into long-term societal and technological impact.
      </p>
    </div>

    <div class="bento-tile">
      <h4>Vision</h4>
      <p>
        To develop sustainable knowledge ecosystems with global relevance, where research excellence, education, and innovation converge to address emerging scientific and societal challenges.
      </p>
    </div>

  </div>
</section>

<section id="testimonials" class="container py-5">
  <h2 class="mb-4">Collaborations & Recognition</h2>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="testimonial-card"><!-- Replace with real collaborator quote / institutional feedback --></div></div>
      <div class="swiper-slide"><div class="testimonial-card"><!-- Replace with real collaborator quote / institutional feedback --></div></div>
      <div class="swiper-slide"><div class="testimonial-card"><!-- Replace with real collaborator quote / institutional feedback --></div></div>
    </div>
  </div>
</section>

<footer id="contact">
  <div class="container text-center">
    <h3>Let’s build something meaningful</h3>
    <p class="mt-2">Connect with Pascul Foundation for collaborations and consultations.</p>
  </div>
</footer>

<!-- Vendor JS (loaded last for safety) -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Safe Swiper Initialization -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    if (typeof Swiper !== 'undefined') {
      new Swiper('.swiper', {
        loop: true,
        autoplay: { delay: 4000 },
        slidesPerView: 1,
        spaceBetween: 24,
        breakpoints: {
          768: { slidesPerView: 2 },
          992: { slidesPerView: 3 }
        }
      });
    } else {
      console.error('Swiper library failed to load.');
    }
  });
</script>
</body>
</html>
