<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="canonical" href="https://www.pascul.org/">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>PASCUL Foundation | Science, Engineering & Technology for Social Development</title>
  <meta content="PASCUL Foundation provides research-based innovative solutions for societal development through science, engineering, and technology interventions in rural India." name="description">
  <meta content="science foundation, technology solutions, rural development, engineering research, education development, India NGO" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/stamp.png" rel="icon">
  <link href="assets/img/stamp.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Open Graph -->
<meta property="og:title" content="PASCUL Foundation | Science & Technology for Social Development">
<meta property="og:description" content="Research-driven science, engineering and technology solutions for rural and sub-urban development in India.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.pascul.org/">
<meta property="og:image" content="https://www.pascul.org/assets/img/logo4_2.png">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PASCUL Foundation | Science for Social Impact">
<meta name="twitter:description" content="Innovative science and technology solutions for education, rural development and sustainability.">
<meta name="twitter:image" content="https://www.pascul.org/assets/img/logo4_2.png">


  <!-- Modern CSS -->
  <style>
    :root {
      --primary-blue: #0f3b70;
      --accent-teal: #1a8c8c;
      --accent-gold: #d4af37;
      --accent-orange: #ff6b35;
      --accent-purple: #6a4c93;
      --light-bg: #f8f9fa;
      --dark-text: #1a1a2e;
      --light-text: #6c757d;
      --white: #ffffff;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--dark-text);
      line-height: 1.6;
      overflow-x: hidden;
      background-color: var(--white);
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      color: var(--primary-blue);
    }

    p {
      color: var(--light-text);
      font-size: 1.05rem;
    }

    .section-title {
      position: relative;
      margin-bottom: 3rem;
    }

    .section-title h2 {
      font-size: 2.5rem;
      font-weight: 700;
      position: relative;
      display: inline-block;
      padding-bottom: 15px;
    }

    .section-title h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70px;
      height: 4px;
      background: linear-gradient(to right, var(--primary-blue), var(--accent-teal));
      border-radius: 2px;
    }

    .section-title.center-title h2:after {
      left: 50%;
      transform: translateX(-50%);
    }

    .highlight {
      color: var(--accent-teal);
      font-weight: 700;
    }

    .btn-primary-custom {
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
      color: white;
      padding: 12px 32px;
      border-radius: 30px;
      border: none;
      font-weight: 600;
      transition: var(--transition);
      box-shadow: 0 5px 15px rgba(15, 59, 112, 0.2);
    }

    .btn-primary-custom:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(15, 59, 112, 0.3);
      color: white;
    }

    .btn-outline-custom {
      background: transparent;
      color: var(--primary-blue);
      padding: 12px 32px;
      border-radius: 30px;
      border: 2px solid var(--primary-blue);
      font-weight: 600;
      transition: var(--transition);
    }

    .btn-outline-custom:hover {
      background: var(--primary-blue);
      color: white;
      transform: translateY(-3px);
    }

    /* ======= Header ======= */
    #header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      padding: 15px 0;
      transition: var(--transition);
    }

    #header.scrolled {
      padding: 10px 0;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .logo img {
      max-height: 50px;
      margin-right: 10px;
    }

    .logo span {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 1.8rem;
      color: var(--primary-blue);
      letter-spacing: -0.5px;
    }

    .navbar ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      align-items: center;
    }

    .navbar li {
      position: relative;
      margin: 0 8px;
    }

    .navbar a {
      color: var(--dark-text);
      font-weight: 500;
      font-size: 0.95rem;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      transition: var(--transition);
    }

    .navbar a:hover, .navbar .active {
      color: var(--primary-blue);
      background-color: rgba(15, 59, 112, 0.05);
    }

    .navbar .getstarted {
      margin-left: 15px;
    }

    .mobile-nav-toggle {
      display: none;
    }

    /* ======= Hero Section ======= */
    #hero {
      position: relative;
      padding: 180px 0 100px;
      background: linear-gradient(135deg, rgba(248, 249, 250, 0.7) 0%, rgba(255, 255, 255, 0.95) 100%);
      overflow: hidden;
    }

    /* Change this section to remove the faint background */
#hero:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  /* Remove the background: url(...) line from here */
  opacity: 0.0; 
  z-index: 1;
}

    #hero:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 45%;
      height: 100%;
      background: linear-gradient(to left, rgba(255,255,255,0.9), rgba(255,255,255,0.2));
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      max-width: 700px;
    }

    .hero-content h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--primary-blue);
    }

    .hero-content h1 span {
      color: var(--accent-teal);
      position: relative;
    }

    .hero-content h1 span:after {
      content: '';
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: rgba(26, 140, 140, 0.15);
      z-index: -1;
    }

    .hero-content h3 {
      font-size: 1.4rem;
      font-weight: 400;
      color: var(--light-text);
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .full-org-name {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.8rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      background: linear-gradient(90deg, var(--primary-blue), var(--accent-teal), var(--accent-orange), var(--accent-purple));
      background-size: 300% 300%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: gradientShift 5s ease infinite;
      letter-spacing: -0.5px;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .hero-buttons {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .hero-stats {
      display: flex;
      gap: 30px;
      margin-top: 3rem;
    }

    .stat-item {
      text-align: center;
    }

    .stat-item h3 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-blue);
      margin-bottom: 5px;
    }

    .stat-item p {
      font-size: 0.9rem;
      color: var(--light-text);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* ======= About Section ======= */
    #about {
      padding: 100px 0;
      background-color: var(--light-bg);
    }

    .about-content {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--shadow);
      height: 100%;
    }

    .icon-box {
      background: white;
      border-radius: 15px;
      padding: 30px;
      height: 100%;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border-top: 4px solid transparent;
    }

    .icon-box:hover {
      transform: translateY(-10px);
      border-top-color: var(--accent-teal);
    }

    .icon-box i {
      font-size: 2.5rem;
      color: var(--primary-blue);
      margin-bottom: 20px;
      display: block;
    }

    .icon-box h4 {
      font-size: 1.3rem;
      margin-bottom: 15px;
    }

    /* ======= Profile Section ======= */
    #profile {
      padding: 100px 0;
    }

    .profile-card {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--shadow);
      height: 100%;
      transition: var(--transition);
      position: relative;
    }

    .profile-card:hover {
      transform: translateY(-5px);
    }

    .profile-img {
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 25px;
    }

    .profile-img img {
      width: 100%;
      height: auto;
      transition: var(--transition);
    }

    .profile-card:hover .profile-img img {
      transform: scale(1.05);
    }

    .profile-icon {
      position: absolute;
      top: -25px;
      left: 40px;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.8rem;
      box-shadow: 0 5px 15px rgba(15, 59, 112, 0.3);
    }

    /* ======= Services Section ======= */
    #services {
      padding: 100px 0;
      background-color: var(--light-bg);
    }

    .service-card {
      background: white;
      border-radius: 15px;
      padding: 40px 30px;
      text-align: center;
      height: 100%;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .service-card:hover {
      transform: translateY(-10px);
    }

    .service-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, rgba(15, 59, 112, 0.1), rgba(26, 140, 140, 0.1));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
    }

    .service-icon i {
      font-size: 2rem;
      color: var(--primary-blue);
    }

    /* ======= Combined Contact Card ======= */
    .combined-contact-card {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--shadow);
      height: 100%;
      transition: var(--transition);
    }

    .combined-contact-card:hover {
      transform: translateY(-5px);
    }

    .contact-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid #f0f0f0;
    }

    .contact-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, rgba(15, 59, 112, 0.1), rgba(26, 140, 140, 0.1));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .contact-icon i {
      font-size: 1.5rem;
      color: var(--primary-blue);
    }

    .contact-details h4 {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }

    .contact-details p {
      margin: 0;
      line-height: 1.5;
    }

    /* ======= Team Section ======= */
    #team {
      padding: 100px 0;
    }

    .team-member {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      height: 100%;
    }

    .team-member:hover {
      transform: translateY(-10px);
    }

    .member-img {
      height: 280px;
      overflow: hidden;
    }

    .member-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }

    .team-member:hover .member-img img {
      transform: scale(1.05);
    }

    .member-info {
      padding: 25px;
    }

    .member-info h4 {
      font-size: 1.3rem;
      margin-bottom: 5px;
    }

    .member-info span {
      color: var(--accent-teal);
      font-weight: 500;
      display: block;
      margin-bottom: 15px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .social-links a {
      width: 36px;
      height: 36px;
      background: var(--light-bg);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-blue);
      transition: var(--transition);
    }

    .social-links a:hover {
      background: var(--primary-blue);
      color: white;
      transform: translateY(-3px);
    }

    /* ======= Contact Section ======= */
    #contact {
      padding: 100px 0;
      background-color: var(--light-bg);
    }

    .contact-form {
      background: white;
      border-radius: 15px;
      padding: 40px;
      box-shadow: var(--shadow);
    }

    .form-control {
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      transition: var(--transition);
    }

    .form-control:focus {
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(15, 59, 112, 0.1);
    }

    /* ======= Footer ======= */
    #footer {
      background: var(--primary-blue);
      color: white;
      padding: 70px 0 30px;
    }

    #footer h4 {
      color: white;
      font-size: 1.2rem;
      margin-bottom: 25px;
      position: relative;
      padding-bottom: 10px;
    }

    #footer h4:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 3px;
      background: var(--accent-teal);
    }

    #footer a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: var(--transition);
    }

    #footer a:hover {
      color: white;
      padding-left: 5px;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .newsletter-form input {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
      padding: 12px 15px;
      border-radius: 30px;
      width: 100%;
      margin-bottom: 15px;
    }

    .newsletter-form input::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .newsletter-form button {
      background: var(--accent-teal);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: 600;
      transition: var(--transition;
    }

    .newsletter-form button:hover {
      background: #157575;
    }

    .copyright {
      text-align: center;
      padding-top: 30px;
      margin-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }

    /* ======= Responsive Design ======= */
    @media (max-width: 1199px) {
      .hero-content h1 {
        font-size: 3rem;
      }
      
      .full-org-name {
        font-size: 1.6rem;
      }
    }

    @media (max-width: 991px) {
      .navbar ul {
        display: none;
      }

      .mobile-nav-toggle {
        display: block;
        font-size: 1.5rem;
        color: var(--primary-blue);
        cursor: pointer;
      }

      #hero:before {
        width: 100%;
        opacity: 0.3;
      }

      #hero:after {
        width: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
      }

      .hero-content {
        text-align: center;
      }

      .hero-stats {
        justify-content: center;
      }

      .section-title h2 {
        font-size: 2.2rem;
      }
    }

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.5rem;
      }
      
      .full-org-name {
        font-size: 1.4rem;
      }

      .hero-content h3 {
        font-size: 1.2rem;
      }

      .section-title h2 {
        font-size: 2rem;
      }

      .hero-stats {
        flex-wrap: wrap;
        gap: 20px;
      }

      .stat-item h3 {
        font-size: 2rem;
      }
      
      .contact-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .contact-icon {
        margin-bottom: 15px;
      }
    }

    @media (max-width: 576px) {
      .hero-content h1 {
        font-size: 2rem;
      }
      
      .full-org-name {
        font-size: 1.2rem;
      }

      .hero-buttons {
        flex-direction: column;
        align-items: center;
      }

      .hero-buttons a {
        width: 100%;
        max-width: 250px;
        text-align: center;
      }

      .section-title h2 {
        font-size: 1.8rem;
      }
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      
      <a href="pascul.org" class="logo">
        <img src="assets/img/logo4_2.png" alt="PASCUL Foundation Logo">
        <span>PASCUL</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#profile">Profile</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto btn-primary-custom" href="#contact">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <div class="hero-content" data-aos="fade-up">
            <div class="full-org-name">Paradigm of Science Cultivation and Ingenious Foundation</div>
            <h1>Transforming Society Through <span>Science & Innovation</span></h1>
<h2>Science, Engineering & Technology for Social Development in India</h2>

            <h3>The Paradigm of Science Cultivation and Ingenious Foundation drives sustainable development in rural and sub-urban India by bridging advanced research with practical, scalable solutions.</h3>
            
            <div class="hero-buttons">
              <a href="#about" class="btn-primary-custom scrollto">Our Mission</a>
              <a href="#contact" class="btn-outline-custom scrollto">Partner With Us</a>
            </div>
            
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="300">
              <div class="stat-item">
                <h3>50+</h3>
                <p>Projects Completed</p>
              </div>
              <div class="stat-item">
                <h3>12+</h3>
                <p>Global Partners</p>
              </div>
              <div class="stat-item">
                <h3>1000+</h3>
                <p>Lives Impacted</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-5 d-none d-lg-block" data-aos="zoom-in">
   <img src="assets/img/image4701.png" class="img-fluid" alt="PASCUL Innovation" style="filter: drop-shadow(0 20px 30px rgba(0,0,0,0.1));">
</div>
          <!-- Hero image is set as background in CSS with increased transparency -->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Our Core Mission</h2>
          <p class="text-center mx-auto" style="max-width: 700px;">PASCUL Foundation is dedicated to advancing societal development through innovative science and technology solutions tailored for India's rural and sub-urban communities.</p>
        </div>

        <div class="row">
          <div class="col-lg-5" data-aos="fade-right">
            <div class="about-content">
              <h3>Driving Change Through Research & Innovation</h3>
              <p>As a multi-dimensional organization, PASCUL Foundation bridges the gap between cutting-edge scientific research and tangible societal impact. We specialize in developing and implementing innovative solutions across education, environment, technology, and industry sectors.</p>
              <p>Our commitment extends beyond theory—we work directly with communities to create sustainable change through integrity, self-determination, and evidence-based approaches.</p>
              <a href="#profile" class="btn-primary-custom scrollto mt-3">Learn More</a>
            </div>
          </div>
          
          <div class="col-lg-7" data-aos="fade-left">
            <div class="row">
              <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-box">
                  <i class="bi bi-tools"></i>
                  <h4>Education Development</h4>
                  <p>Research-driven programs for academic institutions, vocational training, career guidance, and industry-relevant curriculum development to enhance learning outcomes.</p>
                </div>
              </div>
              
              <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-cpu"></i>
                  <h4>Technology Solutions</h4>
                  <p>Strategic planning and implementation of transformative technologies to address complex socio-economic challenges in rural India through public-private partnerships.</p>
                </div>
              </div>
              
              <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-tree"></i>
                  <h4>Rural Development</h4>
                  <p>Customized awareness programs on health, livelihood, environment, and sanitation through technology interventions to elevate quality of life in rural communities.</p>
                </div>
              </div>
              
              <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-gear"></i>
                  <h4>Technical Assistance</h4>
                  <p>High-quality research-driven support for academic institutions, social forums, and rural corridors focusing on skill development, leadership, and economic independence.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Profile Section ======= -->
    <section id="profile" class="profile">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Strategic Focus Areas</h2>
          <p class="text-center mx-auto" style="max-width: 800px;">Our integrated approach combines research, development, and implementation across multiple domains to create sustainable impact.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="profile-card">
              <div class="profile-icon">
                <i class="bi bi-mortarboard"></i>
              </div>
              <div class="profile-img">
                <img src="assets/img/features-1.png" class="img-fluid" alt="Education and Development">
              </div>
              <h3>Education & Development</h3>
              <p>PASCUL delivers professional teaching-learning solutions with efficient strategic planning for secondary and higher education institutions. We shape careers, prepare for professional challenges, and support organizations in drafting outcome-based programs that ensure prosperous futures.</p>
              <ul class="mt-3" style="padding-left: 20px;">
                <li>Science & Technology curriculum development</li>
                <li>Leadership & management training</li>
                <li>Vocational skill development programs</li>
                <li>Resource management and analytics</li>
                <li>Collaborative research initiatives</li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-icon">
                <i class="bi bi-cpu"></i>
              </div>
              <div class="profile-img">
                <img src="assets/img/features-2.png" class="img-fluid" alt="Research and Development">
              </div>
              <h3>Research & Development</h3>
              <p>We provide cutting-edge research and technology advisory to academia, industries, and NGOs, directly contributing to product development and the "Make in India" initiative. Our global collaborations bring advanced technologies to India for implementation across critical sectors.</p>
              <ul class="mt-3" style="padding-left: 20px;">
                <li>Waste recycling and management solutions</li>
                <li>Solar and storage integrated products</li>
                <li>Green energy: Hydrogen production, solar auditing</li>
                <li>Electric vehicle technology support</li>
                <li>Nanocomposites and nanotechnology applications</li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="profile-card">
              <div class="profile-icon">
                <i class="bi bi-people"></i>
              </div>
              <div class="profile-img">
                <img src="assets/img/features-3.png" class="img-fluid" alt="Rural Development">
              </div>
              <h3>Rural Development & Gender Equality</h3>
              <p>We design and execute special programs for rural and sub-urban populations focusing on health, livelihood, environment, sanitation, and education sectors to enhance living standards and promote gender equality through targeted outreach and capacity building.</p>
              <ul class="mt-3" style="padding-left: 20px;">
                <li>Awareness programs on education and technology</li>
                <li>Skill development and vocational training</li>
                <li>Empowering youth for socio-economic sustainability</li>
                <li>Gender equality through science participation</li>
                <li>Capacity building for self-reliance</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Profile Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients" style="padding: 60px 0; background-color: var(--light-bg);">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Trusted Partners</h2>
          <p class="text-center mx-auto" style="max-width: 700px;">We collaborate with leading organizations worldwide to amplify our impact and reach.</p>
        </div>

        <div class="row justify-content-center" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center mb-4">
            <img src="assets/img/positron.png" class="img-fluid" alt="Positron">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center mb-4">
            <img src="assets/img/clients/aaccrs.png" class="img-fluid" alt="AACCRS">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center mb-4">
            <img src="assets/img/clients/konserve.png" class="img-fluid" alt="Konserve">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center mb-4">
            <img src="assets/img/clients/cuj.png" class="img-fluid" alt="CUJ">
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p class="text-center mx-auto" style="max-width: 700px;">We offer comprehensive solutions through our extensive global network of public, private, bilateral, and multilateral organizations.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-person-workspace"></i>
              </div>
              <h4>Professional Development</h4>
              <p>Modern teaching strategies and pedagogies aligned with curriculum to enhance teaching-learning environments and professional capabilities.</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <h4>Research & Evaluation</h4>
              <p>Addressing critical questions in teaching and learning across social setups to improve human development with practical, evidence-based solutions.</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h4>Leadership & Management</h4>
              <p>Collaborating with institutions to plan and implement strategies for capacity building and developing successful learning organizations.</p>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="service-icon">
                <i class="bi bi-laptop"></i>
              </div>
              <h4>Technology Consultations</h4>
              <p>Strategic action plans including policy frameworks, technical assistance, and financial support for developmental technologies across sectors.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Our Leadership</h2>
          <p class="text-center mx-auto" style="max-width: 700px;">Our team comprises qualified professionals with multi-domain experience dedicated to creating meaningful impact.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/ns.jpg" class="img-fluid" alt="Dr. Neelesh Sharma">
              </div>
              <div class="member-info">
                <h4>Dr. Neelesh Sharma</h4>
                <span>Director General</span>
                <div class="social-links mt-3">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/pp2.jpg" class="img-fluid" alt="Mr. Ankur Sharma">
              </div>
              <div class="member-info">
                <h4>Mr. Ankur Sharma</h4>
                <span>Director, Technical Solutions</span>
                <div class="social-links mt-3">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/ppp.jpg" class="img-fluid" alt="Dr. Poonam Sharma">
              </div>
              <div class="member-info">
                <h4>Dr. Poonam Sharma</h4>
                <span>Director, Research & Project Management</span>
                <div class="social-links mt-3">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/team/RD_1.jpg" class="img-fluid" alt="Dr. R. Dhir">
              </div>
              <div class="member-info">
                <h4>Dr. R. Dhir</h4>
                <span>Director, Academic Solutions</span>
                <div class="social-links mt-3">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                  <a href="#"><i class="bi bi-envelope"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

<section id="contact" class="contact">
      <div class="container">
        
        <div class="section-title center-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p class="text-center mx-auto" style="max-width: 700px;">For services, technical queries, or partnership opportunities, please reach out to our team.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="combined-contact-card mb-4">
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="contact-details">
                  <h4>Our Address</h4>
                  <p>Paradigm of Science Cultivation and Ingenious Foundation<br>
                  Kangra - 176032, Himachal Pradesh, INDIA</p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="contact-details">
                  <h4>Email Us</h4>
                  <p>director@pascul.org<br>
                  pascul.india@gmail.com</p>
                </div>
              </div>
              
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="bi bi-phone"></i>
                </div>
                <div class="contact-details">
                  <h4>Call Us</h4>
                  <p>+91 9805133887<br>
                  +91 7010741533</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-8" data-aos="fade-left">
            <div class="contact-form">
              <form action="https://formspree.io/f/pascul.india@gmail.com" method="POST" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group mb-3">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mb-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mb-4">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn-primary-custom">Send Message</button>
                </div>
                <p class="mt-3 small text-muted text-center">Note: After your first submission, please check your inbox to confirm the Formspree connection.</p>
              </form>
            </div>
          </div>
        </div>

      </div>
    </section></main><footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>PASCUL Foundation</h3>
            <p>
              Kangra - 176032<br>
              Himachal Pradesh, INDIA<br><br>
              <strong>Phone:</strong> +91 9805133887<br>
              <strong>Email:</strong> pascul.india@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Our Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Professional Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Research & Evaluation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Leadership & Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Technology Consultations</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Stay Updated</h4>
            <p>Subscribe to our newsletter for the latest updates.</p>
            <form action="" method="post" class="newsletter-form">
              <input type="email" name="email" placeholder="Your Email"><button type="submit">Subscribe</button>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>PASCUL Foundation</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      // 1. Initialize AOS (Animations)
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
        mirror: false
      });

      // 2. Mobile Navigation Toggle
      const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
      const navbar = document.querySelector('#navbar');
      
      if (mobileNavToggle) {
        mobileNavToggle.addEventListener('click', function(e) {
          navbar.classList.toggle('navbar-mobile');
          this.classList.toggle('bi-list');
          this.classList.toggle('bi-x');
        });
      }

      // 3. Close mobile menu when clicking links
      document.querySelectorAll('#navbar .nav-link').forEach(link => {
        link.addEventListener('click', () => {
          if (navbar.classList.contains('navbar-mobile')) {
            navbar.classList.remove('navbar-mobile');
            mobileNavToggle.classList.toggle('bi-list');
            mobileNavToggle.classList.toggle('bi-x');
          }
        });
      });

      // 4. Header scroll effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });

      // 5. Smooth scrolling for anchor links
      document.querySelectorAll('a.scrollto').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            e.preventDefault();
            window.scrollTo({
              top: target.offsetTop - 80,
              behavior: 'smooth'
            });
          }
        });
      });
    });
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "PASCUL Foundation",
    "url": "https://www.pascul.org",
    "logo": "https://www.pascul.org/assets/img/logo4_2.png",
    "description": "PASCUL Foundation provides research-based science, engineering and technology solutions for social development.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Kangra",
      "addressRegion": "Himachal Pradesh",
      "postalCode": "176032",
      "addressCountry": "IN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-9805133887",
      "contactType": "general"
    }
  }
  </script>
</body>
</html>